<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data Access Layer\Layer Data Access.csproj" />
    <ProjectReference Include="..\Layer Business Logic\Layer Business Logic.csproj" />
    <ProjectReference Include="..\Presentation Layer\Layer Presentation.csproj" />
  </ItemGroup>

</Project>
