# solution_test_task

./: .gitignore  README.md
Project_solution_test_task/: Project_solution_test_task.sln
Project_solution_test_task/Data_Access_Layer/: Data_Access_Layer.csproj
Project_solution_test_task/Data_Access_Layer/Migrations/: AppDbContext.cs  DatabaseManager.cs
Project_solution_test_task/Data_Access_Layer/Models/: Comment.cs  ProductCard.cs  Purchase.cs  User.cs
Project_solution_test_task/Data_Access_Layer/Repositories/: RepositoryComment.cs  RepositoryProductCard.cs  RepositoryPurchase.cs  RepositoryUser.cs
Project_solution_test_task/Data_Access_Layer/Repositories/Specifications/: Spec.cs
Project_solution_test_task/Data_Access_Layer/UnitOfWork/: UnitOfWork.cs
Project_solution_test_task/Presentation_Layer/: Presentation_Layer (Server).csproj
Project_solution_test_task/Presentation_Layer/Controller/: ControllerLogin.cs  ControllerProductCard.cs  ControllerPurchase.cs  ControllerUser.cs  ControllerView.cs
Project_solution_test_task/Presentation_Layer/Controllers/: ControllerProductCard.cs  ControllerPurchase.cs  ControllerUser.cs  ControllerView.cs
Project_solution_test_task/Project_solution_test_task/: Config.cs  Massage.cs  Program.cs  Project_solution_test_task.csproj  _Main.csproj
Project_solution_test_task/Project_solution_test_task/Controller/: ControllerCalculator.cs  ControllerView.cs  LoginController.cs  ProductCardController.cs  PurchaseController.cs  UserControler.cs  UserController.cs  ViewController.cs
Project_solution_test_task/Project_solution_test_task/Controllers/Implementations/: MyService.cs  MyService1.cs
Project_solution_test_task/Project_solution_test_task/Controllers/Interface/: IMyService.cs  IMyService1.cs
Project_solution_test_task/Project_solution_test_task/Core/Interfaces/Models/: IComment.cs  IProductCard.cs  IPurchase.cs  IUser.cs
Project_solution_test_task/Project_solution_test_task/Core/Interfaces/Repository/: IRepositoryComment.cs  IRepositoryProductCard.cs  IRepositoryPurchase.cs  IRepositoryUser.cs
Project_solution_test_task/Project_solution_test_task/Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
Project_solution_test_task/Project_solution_test_task/Model/: Comment.cs  DatabaseModel.cs  ManagerJWT.cs  ProductCards.cs  Purchase.cs  User.cs  UserDatabaseModel.cs
Project_solution_test_task/Project_solution_test_task/Model/Db/: AppDbContext.cs  Comment.cs  DatabaseManager.cs  ProductCards.cs  Purchase.cs  User.cs
Project_solution_test_task/Project_solution_test_task/Model/Services/Implementations/: ServiceAddition.cs  ServiceDivision.cs  ServiceMultiplication.cs  ServiceSubtraction.cs
Project_solution_test_task/Project_solution_test_task/Model/Services/Interface/: IServiceAddition.cs  IServiceDivision.cs  IServiceMultiplication.cs  IServiceSubtraction.cs
Project_solution_test_task/Project_solution_test_task/Service/: AppDbContext.cs  DatabaseManager.cs  ManagerJWT.cs
Project_solution_test_task/Project_solution_test_task/Services/Implementations/: ServiceAddition.cs  ServiceDivision.cs  ServiceSubtraction.cs
Project_solution_test_task/Project_solution_test_task/Services/Interface/: IServiceAddition.cs  IServiceMultiplication.cs  IServiceSubtraction.cs
Project_solution_test_task/Project_solution_test_task/View/wwwroot/miezzle/: miezzle.html  miezzle.js
Project_solution_test_task/Project_solution_test_task/wwwroot/: index.html
Project_solution_test_task/ShopTestV3/: ShopTestV3.sln
Project_solution_test_task/ShopTestV3/Core/: Config.cs  Massage.cs
Project_solution_test_task/ShopTestV3/Core/Interfaces/: IServer.cs  IUnitOfWork.cs
Project_solution_test_task/ShopTestV3/Core/Interfaces/Models/: IComment.cs  IProductCard.cs  IPurchase.cs  IUser.cs
Project_solution_test_task/ShopTestV3/Core/Interfaces/Repository/: IRepositoryComment.cs  IRepositoryProductCard.cs  IRepositoryPurchase.cs  IRepositoryUser.cs
Project_solution_test_task/ShopTestV3/Data Access Layer/: Layer Data Access.csproj
Project_solution_test_task/ShopTestV3/Data Access Layer/Migrations/: AppDbContext.cs  DatabaseManager.cs
Project_solution_test_task/ShopTestV3/Data Access Layer/Models/: Comment.cs  ProductCard.cs  Purchase.cs  User.cs
Project_solution_test_task/ShopTestV3/Data Access Layer/Repositories/: RepositoryComment.cs  RepositoryProductCard.cs  RepositoryPurchase.cs  RepositoryUser.cs
Project_solution_test_task/ShopTestV3/Data Access Layer/Repositories/Specifications/: Spec.cs
Project_solution_test_task/ShopTestV3/Data Access Layer/UnitOfWork/: UnitOfWork.cs
Project_solution_test_task/ShopTestV3/Layer Business Logic/: Layer Business Logic.csproj
Project_solution_test_task/ShopTestV3/Presentation Layer/: Layer Presentation.csproj  Swwager.yaml
Project_solution_test_task/ShopTestV3/Presentation Layer/Controllers/: ControllerLogin.cs  ControllerView.cs
Project_solution_test_task/ShopTestV3/Presentation Layer/Server/: Server.cs
Project_solution_test_task/ShopTestV3/Presentation Layer/Services/: ServiceJWT.cs
Project_solution_test_task/ShopTestV3/_Main/: Main.csproj  Program.cs
